camel.springboot.main-run-controller=true

spring.datasource.url=jdbc:postgresql://db.henry.clearwater:5432/test
spring.datasource.username=test
spring.datasource.password=test

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.input.directory=data/in